PORT=5001
MONGODB_URI=mongodb+srv://abdulrazzak1835:uWUbR6Mfi5tNVog6@cluster0.avtzu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET =mysecretkey

CLOUDINARY_CLOUD_NAME=daqdnenup

CLOUDINARY_API_KEY=921722777435372

CLOUDINARY_API_SECRET=VfMtR_0Lf-b1076tIv-2gRAPxTk




#CHSoBWX5PQm5Tsdb